<style>

    .my-app {
         background-color: #fbfbfd;
         color: #3e3f42;
         font-family: Roboto, Arial, sans-serif;
         font-size: 14px;
    }
    /* My navbar */
     .my-navbar {
         padding: 1rem 1.875rem;
         box-shadow: 0 0 1px #eaedf3;
    }
     .my-navbar__logo {
         display: flex;
         align-items: center;
         margin-right: 1.875rem;
         font-size: 1rem;
         font-weight: 500;
    }
     .navbar-light .my-navbar__logo {
         color: #3e3f42;
    }
     .my-navbar__logo-icon {
         margin-right: 0.875rem;
    }
     .my-navbar-button {
         padding: 0;
         border: none;
         background: none;
    }
     .my-navbar-button + .my-navbar-button {
         margin-left: 1rem;
    }
     .navbar-nav {
         padding-left: 0.937rem;
         border-left: 1px solid #eaedf3;
    }
     .navbar-expand-lg .navbar-nav .nav-link {
         padding-right: 0.937rem;
         padding-left: 0.937rem;
    }
     .navbar-light .navbar-nav .nav-link {
         color: #6b6c6f;
    }
     .navbar-light .navbar-nav .active > .nav-link {
         color: #1665d8;
    }
    /* Content header */
     .my-app__header {
         padding-top: 1.875rem;
         padding-bottom: 1.875rem;
         border-bottom: 1px solid #eee;
         background-color: #fff;
    }
     .my-app__header-inner {
         display: flex;
    }
     .my-app__header-text {
         flex: 1;
    }
     .my-app__header-title {
         margin: 0 0 0.625rem;
         font-size: 22px;
         font-weight: 400;
         line-height: 32px;
    }
     .my-action-buttons {
         display: flex;
    }
     .my-action-button {
         display: flex;
         flex-direction: column;
         align-items: center;
         border: none;
         background: none;
         line-height: 1;
    }
     .my-action-button:hover, .my-action-button:active, .my-action-button:focus {
         outline: none;
    }
     .my-action-button__icon {
         display: inline-flex;
         align-items: center;
         justify-content: center;
         width: 54px;
         height: 54px;
         margin-bottom: 0.875rem;
         border: 1px solid #e2e5ed;
         border-radius: 54px;
         color: #1665d8;
         object-fit: none;
    }
     .my-app__body {
         padding-top: 1.875rem;
         padding-bottom: 1.875rem;
    }
    /* My card */
     .my-card:not(:last-child) {
         margin-bottom: 1.875rem;
    }
     .my-card__header {
         display: flex;
         padding: 1.5rem 1.875rem;
         border-width: 0 0 1px;
        /* border-bottom: 1px solid #eaedf3;
         */
         border-color: rgba(0, 0, 0, .125);
         background: none;
    }
     .my-card__header-title {
         flex: 1;
         margin: 0;
         font-size: 18px;
         font-weight: 500;
    }
     .my-card__header-link {
         color: #9ea0a5;
        /* 14px is default font size */
    }
     .my-card__header-link:hover, .my-card__header-link:focus {
         color: #9ea0a5;
    }
     .my-card__body {
         padding: 1.5rem 1.875rem;
    }
    /* My list */
     .my-list-item {
         display: flex;
         padding: 1rem 1.875rem;
    }
     .my-list-item__date, .my-list-item__text, .my-list-item__fee {
         display: flex;
         flex-direction: column;
    }
     .my-list-item__date {
         flex-direction: column-reverse;
         margin-right: 25px;
         color: #9ea0a5;
    }
     .my-list-item__date-day {
         font-size: 18px;
         line-height: 22px;
    }
     .my-list-item__date-month {
         margin-bottom: 4px;
         font-size: 12px;
         font-weight: 500;
         line-height: 14px;
         text-transform: uppercase;
    }
     .my-list-item__text {
         flex: 1;
    }
     .my-list-item__text-title {
         margin: 0 0 7px;
        /* 14px is default font size */
         font-size: 14px;
         font-weight: 500;
    }
     .my-list-item__text-description {
         margin: 0;
         color: #9ea0a5;
         font-size: 12px;
         line-height: 14px;
    }
     .my-list-item__fee {
         text-align: right;
    }
     .my-list-item__fee-delta {
         color: #3bad4b;
        /* 14px is default font size */
         font-weight: 500;
    }
     .my-list-item__fee-currency {
         color: #9ea0a5;
         font-size: 12px;
    }
    /* My inline-list */
     .my-list-inline li:not(:last-child) {
         margin-bottom: 0.5rem;
    }
    /* My dl (definition list */
     @media (min-width: 992px) {
         .my-dl dt {
             float: left;
             color: #9ea0a5;
             font-weight: 400;
        }
         .my-dl dd {
             text-align: right;
        }
    }
    /* My typography */
     .my-text-headline {
         margin: 0;
         font-size: 30px;
         font-weight: 400;
    }
     .my-text-overline {
         margin-bottom: 0.75rem;
         color: #9ea0a5;
         font-size: 12px;
         font-weight: 500;
         text-transform: uppercase;
    }
    /* Divider */
     .my-divider {
         margin: 1.25rem 0;
    }
    /* Input */
     .my-input {
         max-width: 186px;
    }
     .my-select {
         border-color: #d8dce6;
         box-shadow: 0 1px 2px rgba(0, 0, 0, .08);
         font-size: 14px;
    }
    /* Bootstrap custom fixes */
     @media (max-width: 1199px) {
         .container {
             max-width: 100%;
        }
    }
     .my-alert {
         display: flex;
         align-items: flex-start;
         margin-bottom: 1.875rem;
         padding-top: 0.937rem;
         padding-bottom: 0.937rem;
         border: none;
         box-shadow: none;
    }
     .my-alert.alert-info {
         background-color: #1665d8;
         color: #fff;
    }
     .my-alert__icon {
         margin-right: 1.25rem;
    }
    /* List icon */
     .list__icon {
         display: inline-flex;
         align-items: center;
         justify-content: center;
         width: 64px;
         height: 40px;
         border: 1px solid #e2e5ed;
         border-radius: 0.25rem;
    }
     
    
    </style>


<div class="my-app">
    <!-- <header class="my-header">
      <nav class="my-navbar navbar navbar-expand-lg navbar-light bg-white">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <div class="my-navbar-buttons">
            <button class="my-navbar-button">
              <img class="my-navbar-button__icon" src="./images/icon-settings.svg" alt>
            </button>
            <button class="my-navbar-button">
              <img class="my-navbar-button__icon" src="./images/icon-notifications.svg" alt>
            </button>
          </div>
        </div>
      </nav>
    </header> -->
    <main>






<br/><br/>
<div class="container" id="login">
   
    <div class="row justify-content-center">

        <div class="col-sm-12 col-md-12 col-lg-5 pb-5">


                    <!--Form with header-->

                    <form action="mail.php" method="post">
                        <div class="card border-primary rounded-0">
                            <div class="card-header p-0">
                                <div class="bg-info text-white text-center py-2">
                                    <h3>Profile Details</h3>
                                 
                                </div>
                            </div>
                            <div class="card-body p-3">

                                <!--Body-->



                               
                                <div class="form-group">
                                        <label>Employee Code  <span style="color: red;margin: 0px">*</span></label>
                                    
                                    <div class="input-group mb-2">
                                       
                                        <input type="text" class="form-control" id="employee_code" name="email" placeholder="Enter Employee Code" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                        <label>Choose Month  <span style="color: red;margin: 0px">*</span></label>
                                    
                                    <div class="input-group mb-2">
                                        
                                       <select id="month" class="form-control">
                                           <option value="01">January</option>
                                            <option value="02">Feburary</option>
                                             <option value="03">March</option>
                                              <option value="04">April</option>
                                               <option value="05">May</option>
                                                <option value="06">June</option>
                                                 <option value="07">July</option>
                                                  <option value="08">August</option>
                                                   <option value="09">September</option>
                                                    <option value="10">October</option>
                                                     <option value="11">November</option>
                                                      <option value="12">December</option>
                                                     
                                       </select>
                                    </div>
                                </div>

                                  <div class="form-group">
                                        <label>Choose Year <span style="color: red;margin: 0px">*</span></label>
                                    
                                    <div class="input-group mb-2">
                                       <select id="year" class="form-control">
                                         <option value="2015">2015</option>
                                         <option value="2016">2016</option>
                                         <option value="2017">2017</option>
                                         <option value="2018">2018</option>
                                         <option value="2019">2019</option>
                                         <option value="2020">2020</option>
                                         <option value="2021">2021</option>
                                         <option value="2022">2022</option>
                                         <option value="2023">2023</option>
                                         <option value="2024">2024</option>
                                         <option value="2025">2025</option>
                                        
                                       </select>
                                       
                                    </div>
                                </div>


                                <div class="text-center">
                                    <input type="button" id="submit" value="Get Profile Details" class="btn btn-info btn-block rounded-0 py-2">
                                </div>
                               
                            </div>

                        </div>
                    </form>
                    <!--Form with header-->


                </div>
    </div>
</div>

<div id="details">
  <!-- Begin content header -->
 <div id="header"></div>
  <!-- End content header -->

  <!-- Begin content body -->
  <section class="my-app__body">
    <div class="container">
      <div class="row">
      
<div class="col-lg-3">
  <div id="personal"></div>
</div>
<div class="col-lg-3">
   <div id="makeallowances"></div>
</div>
<div class="col-lg-3">
<div id="makedeductionbycheques"></div>
</div>
<div class="col-lg-3">
<div id="deductionsByAdjustment"></div>
</div>

  <div class="col-lg-3">
<div id="recoveries"></div>
</div>
<div class="col-lg-3">
<div id="others"></div>
</div>
      </div>
    </div>

<br/>
  
  </section>
  <!-- End content body -->
</div>

<div id="result"></div>
    </main>
</div>


<br/><br/>